{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:dc5243ab087ae194fa0f714ddc52348a",
        "GUID:cc53fffb398ec104c916c0837831c635"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}